

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>photocrypt.core &mdash; Photocrypt 0.0.5 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="Photocrypt 0.0.5 documentation" href="../index.html"/>
        <link rel="up" title="User documentation" href="../api.html"/>
        <link rel="next" title="photocrypt.crypto" href="../crypto/crypto.html"/>
        <link rel="prev" title="photocrypt" href="../photocrypt.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Photocrypt
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Photocrypt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart.html">Quick Start</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">User documentation</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../photocrypt.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#photocrypt-core-image"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core.image</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#photocrypt-core-bdata"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core.bdata</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#photocrypt-core-bstream"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core.bstream</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#photocrypt-core-cipher"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core.cipher</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#photocrypt-core-packer"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core.packer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../crypto/crypto.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.crypto</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../image/image.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.image</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../utils/utils.html"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.utils</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Photocrypt</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../api.html">User documentation</a> &raquo;</li>
        
      <li><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core</span></code></li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/core/core.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="photocrypt-core">
<h1><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core</span></code><a class="headerlink" href="#photocrypt-core" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<p>The <code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core</span></code> module
contains basic classes and operations used within photocrypt package.</p>
</div>
<div class="section" id="photocrypt-core-image">
<h2><a class="reference internal" href="#module-photocrypt.core.image" title="photocrypt.core.image"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core.image</span></code></a><a class="headerlink" href="#photocrypt-core-image" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-photocrypt.core.image"></span><p>author: Hosung Lee
date: December 7 2020</p>
<p>Abstract iamge and image header classes that are base classes of
all Images and their headers within photocrypt package.</p>
<dl class="py class">
<dt id="photocrypt.core.image.Image">
<em class="property">class </em><code class="sig-prename descclassname">photocrypt.core.image.</code><code class="sig-name descname">Image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">headers</span><span class="p">:</span> <span class="n">list</span></em>, <em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">bytes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#photocrypt.core.image.Image" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract class to represent Image types</p>
<dl class="py method">
<dt id="photocrypt.core.image.Image.data">
<em class="property">property </em><code class="sig-name descname">data</code><a class="headerlink" href="#photocrypt.core.image.Image.data" title="Permalink to this definition">¶</a></dt>
<dd><p>getter method of data</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.image.Image.headers">
<em class="property">property </em><code class="sig-name descname">headers</code><a class="headerlink" href="#photocrypt.core.image.Image.headers" title="Permalink to this definition">¶</a></dt>
<dd><p>getter method of headers</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.image.Image.open">
<em class="property">classmethod </em><code class="sig-name descname">open</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#photocrypt.core.image.Image" title="photocrypt.core.image.Image">photocrypt.core.image.Image</a><a class="headerlink" href="#photocrypt.core.image.Image.open" title="Permalink to this definition">¶</a></dt>
<dd><p>loads image from path and converts it to specified format of class.</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.image.Image.read">
<em class="property">abstract classmethod </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span><a class="headerlink" href="#photocrypt.core.image.Image.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read bytes from byte stream to construct the class.</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.image.Image.save">
<code class="sig-name descname">save</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span><span class="p">:</span> <span class="n">str</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#photocrypt.core.image.Image.save" title="Permalink to this definition">¶</a></dt>
<dd><p>saves image to path.</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.image.Image.test_format">
<em class="property">abstract classmethod </em><code class="sig-name descname">test_format</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">bytes</span></em><span class="sig-paren">)</span><a class="headerlink" href="#photocrypt.core.image.Image.test_format" title="Permalink to this definition">¶</a></dt>
<dd><p>returns name of format if format is valid, None otherwise.</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.image.Image.write">
<em class="property">abstract </em><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#photocrypt.core.image.Image.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write bytes to byte stream.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="photocrypt.core.image.ImageHeader">
<em class="property">class </em><code class="sig-prename descclassname">photocrypt.core.image.</code><code class="sig-name descname">ImageHeader</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">header</span><span class="p">:</span> <span class="n">list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#photocrypt.core.image.ImageHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>base class to represent Image Header</p>
<dl class="py method">
<dt id="photocrypt.core.image.ImageHeader.get_protocol">
<em class="property">classmethod </em><code class="sig-name descname">get_protocol</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; list<a class="headerlink" href="#photocrypt.core.image.ImageHeader.get_protocol" title="Permalink to this definition">¶</a></dt>
<dd><p>get protocol of the header</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.image.ImageHeader.get_value">
<code class="sig-name descname">get_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span><span class="p">:</span> <span class="n">int</span></em><span class="sig-paren">)</span><a class="headerlink" href="#photocrypt.core.image.ImageHeader.get_value" title="Permalink to this definition">¶</a></dt>
<dd><p>get header list</p>
<p>:i index of header</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.image.ImageHeader.read">
<em class="property">classmethod </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#photocrypt.core.image.ImageHeader" title="photocrypt.core.image.ImageHeader">photocrypt.core.image.ImageHeader</a><a class="headerlink" href="#photocrypt.core.image.ImageHeader.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads ByteStream to generate a header.</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.image.ImageHeader.set_value">
<code class="sig-name descname">set_value</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">i</span><span class="p">:</span> <span class="n">int</span></em>, <em class="sig-param"><span class="n">value</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#photocrypt.core.image.ImageHeader.set_value" title="Permalink to this definition">¶</a></dt>
<dd><p>sets header value</p>
<p>:i index of header
:value value to set</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.image.ImageHeader.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#photocrypt.core.image.ImageHeader.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write header to a ByteStream</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="photocrypt.core.image.convert_image">
<code class="sig-prename descclassname">photocrypt.core.image.</code><code class="sig-name descname">convert_image</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">src</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#photocrypt.core.image.Image" title="photocrypt.core.image.Image">photocrypt.core.image.Image</a></span></em>, <em class="sig-param"><span class="n">to_format</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#photocrypt.core.image.Image" title="photocrypt.core.image.Image">photocrypt.core.image.Image</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#photocrypt.core.image.Image" title="photocrypt.core.image.Image">photocrypt.core.image.Image</a><a class="headerlink" href="#photocrypt.core.image.convert_image" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts an image from one type to another.</p>
</dd></dl>

<dl class="py function">
<dt id="photocrypt.core.image.open_image_as">
<code class="sig-prename descclassname">photocrypt.core.image.</code><code class="sig-name descname">open_image_as</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">file_path</span><span class="p">:</span> <span class="n">str</span></em>, <em class="sig-param"><span class="n">as_format</span><span class="p">:</span> <span class="n"><a class="reference internal" href="#photocrypt.core.image.Image" title="photocrypt.core.image.Image">photocrypt.core.image.Image</a></span></em><span class="sig-paren">)</span> &#x2192; <a class="reference internal" href="#photocrypt.core.image.Image" title="photocrypt.core.image.Image">photocrypt.core.image.Image</a><a class="headerlink" href="#photocrypt.core.image.open_image_as" title="Permalink to this definition">¶</a></dt>
<dd><p>loads image from path and converts it to specified image format</p>
</dd></dl>

</div>
<div class="section" id="photocrypt-core-bdata">
<h2><a class="reference internal" href="#module-2" title="photocrypt.core.bdata"><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core.bdata</span></code></a><a class="headerlink" href="#photocrypt-core-bdata" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-photocrypt.core.bdata"></span><p>author: Hosung Lee
date: December 7 2020</p>
<p>abstract ByteData class that can be converted from/to bytes.</p>
<dl class="py class">
<dt id="photocrypt.core.bdata.ByteData">
<em class="property">class </em><code class="sig-prename descclassname">photocrypt.core.bdata.</code><code class="sig-name descname">ByteData</code><a class="headerlink" href="#photocrypt.core.bdata.ByteData" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract class to represent types that use bytes.</p>
<dl class="py method">
<dt id="photocrypt.core.bdata.ByteData.from_bytes">
<em class="property">classmethod </em><code class="sig-name descname">from_bytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">bytes</span></em>, <em class="sig-param"><span class="n">offset</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; ImageHeader<a class="headerlink" href="#photocrypt.core.bdata.ByteData.from_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Load header from bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.bdata.ByteData.read">
<em class="property">abstract classmethod </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span><a class="headerlink" href="#photocrypt.core.bdata.ByteData.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Read bytes from byte stream to construct the class.</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.bdata.ByteData.to_bytes">
<code class="sig-name descname">to_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="headerlink" href="#photocrypt.core.bdata.ByteData.to_bytes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bytes of header</p>
</dd></dl>

<dl class="py method">
<dt id="photocrypt.core.bdata.ByteData.write">
<em class="property">abstract </em><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#photocrypt.core.bdata.ByteData.write" title="Permalink to this definition">¶</a></dt>
<dd><p>write bytes to byte stream.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="photocrypt-core-bstream">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core.bstream</span></code><a class="headerlink" href="#photocrypt-core-bstream" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-0"></span><p>author: Hosung Lee
date: December 7 2020</p>
<p>abstract ByteData class that can be converted from/to bytes.</p>
<dl class="py class">
<dt id="id0">
<em class="property">class </em><code class="sig-prename descclassname">photocrypt.core.bdata.</code><code class="sig-name descname">ByteData</code><a class="headerlink" href="#id0" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract class to represent types that use bytes.</p>
<dl class="py method">
<dt id="id1">
<em class="property">classmethod </em><code class="sig-name descname">from_bytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">bytes</span></em>, <em class="sig-param"><span class="n">offset</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; ImageHeader<a class="headerlink" href="#id1" title="Permalink to this definition">¶</a></dt>
<dd><p>Load header from bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="id2">
<em class="property">abstract classmethod </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id2" title="Permalink to this definition">¶</a></dt>
<dd><p>Read bytes from byte stream to construct the class.</p>
</dd></dl>

<dl class="py method">
<dt id="id3">
<code class="sig-name descname">to_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="headerlink" href="#id3" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bytes of header</p>
</dd></dl>

<dl class="py method">
<dt id="id4">
<em class="property">abstract </em><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#id4" title="Permalink to this definition">¶</a></dt>
<dd><p>write bytes to byte stream.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="photocrypt-core-cipher">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core.cipher</span></code><a class="headerlink" href="#photocrypt-core-cipher" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-1"></span><p>author: Hosung Lee
date: December 7 2020</p>
<p>abstract ByteData class that can be converted from/to bytes.</p>
<dl class="py class">
<dt id="id5">
<em class="property">class </em><code class="sig-prename descclassname">photocrypt.core.bdata.</code><code class="sig-name descname">ByteData</code><a class="headerlink" href="#id5" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract class to represent types that use bytes.</p>
<dl class="py method">
<dt id="id6">
<em class="property">classmethod </em><code class="sig-name descname">from_bytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">bytes</span></em>, <em class="sig-param"><span class="n">offset</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; ImageHeader<a class="headerlink" href="#id6" title="Permalink to this definition">¶</a></dt>
<dd><p>Load header from bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="id7">
<em class="property">abstract classmethod </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id7" title="Permalink to this definition">¶</a></dt>
<dd><p>Read bytes from byte stream to construct the class.</p>
</dd></dl>

<dl class="py method">
<dt id="id8">
<code class="sig-name descname">to_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="headerlink" href="#id8" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bytes of header</p>
</dd></dl>

<dl class="py method">
<dt id="id9">
<em class="property">abstract </em><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#id9" title="Permalink to this definition">¶</a></dt>
<dd><p>write bytes to byte stream.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="photocrypt-core-packer">
<h2><code class="xref py py-mod docutils literal notranslate"><span class="pre">photocrypt.core.packer</span></code><a class="headerlink" href="#photocrypt-core-packer" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-2"></span><p>author: Hosung Lee
date: December 7 2020</p>
<p>abstract ByteData class that can be converted from/to bytes.</p>
<dl class="py class">
<dt id="id10">
<em class="property">class </em><code class="sig-prename descclassname">photocrypt.core.bdata.</code><code class="sig-name descname">ByteData</code><a class="headerlink" href="#id10" title="Permalink to this definition">¶</a></dt>
<dd><p>abstract class to represent types that use bytes.</p>
<dl class="py method">
<dt id="id11">
<em class="property">classmethod </em><code class="sig-name descname">from_bytes</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data</span><span class="p">:</span> <span class="n">bytes</span></em>, <em class="sig-param"><span class="n">offset</span><span class="p">:</span> <span class="n">int</span> <span class="o">=</span> <span class="default_value">0</span></em><span class="sig-paren">)</span> &#x2192; ImageHeader<a class="headerlink" href="#id11" title="Permalink to this definition">¶</a></dt>
<dd><p>Load header from bytes.</p>
</dd></dl>

<dl class="py method">
<dt id="id12">
<em class="property">abstract classmethod </em><code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span><a class="headerlink" href="#id12" title="Permalink to this definition">¶</a></dt>
<dd><p>Read bytes from byte stream to construct the class.</p>
</dd></dl>

<dl class="py method">
<dt id="id13">
<code class="sig-name descname">to_bytes</code><span class="sig-paren">(</span><span class="sig-paren">)</span> &#x2192; bytes<a class="headerlink" href="#id13" title="Permalink to this definition">¶</a></dt>
<dd><p>Get bytes of header</p>
</dd></dl>

<dl class="py method">
<dt id="id14">
<em class="property">abstract </em><code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">data_stream</span><span class="p">:</span> <span class="n">photocrypt.core.bstream.ByteStream</span></em><span class="sig-paren">)</span> &#x2192; None<a class="headerlink" href="#id14" title="Permalink to this definition">¶</a></dt>
<dd><p>write bytes to byte stream.</p>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../crypto/crypto.html" class="btn btn-neutral float-right" title="photocrypt.crypto" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../photocrypt.html" class="btn btn-neutral" title="photocrypt" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Hosung Lee, Sean Kullmann.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> and ❤️  using a custom <a href="https://github.com/LinxiFan/Sphinx-theme">theme</a> based on <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'0.0.5',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="../_static/language_data.js"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>